\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp}{2}% 
\contentsline {subsection}{\numberline {1.1}Opis laboratorium}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.2}Specyfikacja sprzętowa}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.3}Zbiór danych}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {2}Wyniki}{3}% 
\contentsline {subsection}{\numberline {2.1}Normalizacja i standaryzacja}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Implementacja w C++}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Implementacja w Python}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}Porównanie wyników}{3}% 
\contentsline {subsection}{\numberline {2.2}Klasyfikacja KNN}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Implementacja w C++}{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Implementacja w Python}{4}% 
\contentsline {subsubsection}{\numberline {2.2.3}Porównanie wyników}{4}% 
\contentsline {section}{\numberline {3}Podsumowanie}{5}% 
